<!doctype html>
<html lang="en">

  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Angular-Pokedex | tmslpm</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <meta property="og:type" content="website" />
    <meta property="og:og:site_name" content="Angular-Pokedex" />
    <meta property="og:title" content="Angular App - Pokedex by @tmslpm" />
    <meta property="og:image" content="https://tmslpm.github.io/angular-pokedex/assets/img/pokeball.png">
    <meta property="og:description" content="Angular 17 project created for educational purposes to explore and learn the framework. It presents a functional Pokedex that connects to the pokeapi.co API. Two implementation are provided: one using the Fetch API in JavaScript and the other using Angular's HttpClient module. Created by @tmslpm.">
    <meta property="og:url" content="https://tmslpm.github.io/angular-pokedex/">
    <meta name="description" content="Angular 17 project created for educational purposes to explore and learn the framework. It presents a functional Pokedex that connects to the pokeapi.co API. Two implementation are provided: one using the Fetch API in JavaScript and the other using Angular's HttpClient module. Created by @tmslpm.">
  </head>

  <body class="row">
    <noscript>
      <strong>
        We're sorry but vue doesn't work properly without JavaScript
        enabled.
        Please enable it to continue.
      </strong>
    </noscript>
    <app-root></app-root>
  </body>

</html>